<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
    <title>Mullstar - Offline</title>
    <meta name="description" content="Mullstar - Offline">
    <style>
        body {
            margin: 0;
            padding: 1em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 6vw;
            color: #333;
            background-color: hsl(0, 0%, 80%);
        }

        h1 {
            margin: 3em 0;
            font-size: .8em;
            line-height: 1.4;
            text-align: justify;
        }

        .telephone {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.5em;
            padding: 0.5em;
            font-size: 1.5em;
            text-decoration: none;
            background: hsl(16, 100%, 40%);
            color: white;
            border-radius: .2em;
        }

        path { 
            fill: none; 
            /* stroke: hsl(16, 100%, 40%);  */
            stroke-width: 1
        }
    </style>
</head>

<body class="offline">
    <header class="top-header">
        <svg xmlns="http://www.w3.org/2000/svg" role="presentation" class="header-logo" viewBox="0 0 187.17 45.83">
            <path d="M163.67 42c0 2.13-1.57 3.5-3.5 3.5h-9c-1.93 0-3.5-1.37-3.5-3.5s1.57-3.5 3.5-3.5h9c1.93 0 3.5 1.37 3.5 3.5z" class="aORFOXbr_0"></path>
            <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M155.44 26.59c2.14 0 5.86 5.25 7.59 3.99 1.73-1.26-2.11-6.41-1.45-8.45.66-2.04 6.8-3.95 6.14-5.98-.66-2.04-6.75.03-8.49-1.23-1.73-1.26-.49-7.69-3.79-7.69-3.18 0-2.06 6.43-3.79 7.69s-7.82-.81-8.49 1.23c-.66 2.04 5.48 3.95 6.14 5.98.66 2.04-3.18 7.19-1.45 8.45 1.73 1.26 5.44-3.99 7.59-3.99z" class="aORFOXbr_1"></path>
            <path d="M18.74 25.53c0-4.41-2.42-7.13-6.56-7.13-4.09 0-6.51 2.73-6.51 7.13v17.28c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73v-26.1c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v.93l.12.12C7 16.19 8.9 13.99 13.5 13.99c2.99 0 6.1 1.28 8.41 5.22 2.25-3.25 4.95-5.22 9.38-5.22 4.72 0 10.65 3.02 10.65 11.72v17.11c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73V25.53c0-4.41-2.42-7.13-6.56-7.13-4.09 0-6.51 2.73-6.51 7.13v17.28c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73V25.53zM48.62 16.71c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v16.36c0 5.28 2.3 8.06 7.08 8.06s7.08-2.78 7.08-8.06V16.71c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v16.53c0 9.05-5.99 12.3-12.15 12.3S48.6 42.29 48.6 33.24V16.71zM84.65 42.81c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73V3.14c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v39.67zM96.4 42.81c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73V3.14c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v39.67zM112.8 13.99c4.2 0 10.19 2.26 10.19 5.45 0 1.1-.75 2.09-2.3 2.09-2.19 0-3.05-3.13-7.89-3.13-2.88 0-5.35 1.28-5.35 3.89 0 5.39 16.35 4.81 16.35 13.75 0 6.44-5.47 9.51-11.17 9.51-6.45 0-11.51-3.25-11.51-5.86 0-1.39.98-2.32 2.07-2.32 2.25 0 4.09 3.77 9.61 3.77 3.68 0 5.93-2.09 5.93-4.18 0-6.03-16.35-5.68-16.35-14.27 0-5.69 5.3-8.7 10.42-8.7zM130.05 7.67c0-1.68.98-2.73 2.53-2.73s2.53 1.04 2.53 2.73v6.67h2.07c1.67 0 2.53.81 2.53 2.2s-.86 2.2-2.53 2.2h-2.07v24.07c0 1.68-.98 2.73-2.53 2.73s-2.53-1.04-2.53-2.73V18.74h-2.07c-1.67 0-2.53-.81-2.53-2.2s.86-2.2 2.53-2.2h2.07V7.67zM172.19 16.71c0-1.68.98-2.73 2.53-2.73 1.55 0 2.53 1.04 2.53 2.73v2.61h.12c1.15-2.38 3.97-5.34 6.91-5.34 1.78 0 2.82 1.16 2.82 2.61s-1.04 2.38-3.17 2.78c-2.99.52-6.68 2.78-6.68 8.76V42.8c0 1.68-.98 2.73-2.53 2.73-1.55 0-2.53-1.04-2.53-2.73V16.71z" stroke="#333"></path>
            <style>
                .aORFOXbr_0 {
                    stroke: #F15A24;
                    stroke-dasharray:41 43; 
                    stroke-dashoffset:42; 
                    animation:aORFOXbr_draw 1000ms ease-in 0ms forwards;
                }

                .aORFOXbr_1 {
                    stroke: #F15A24;
                    stroke-dasharray:90 92; 
                    stroke-dashoffset:91; 
                    animation:aORFOXbr_draw 1000ms ease-in 250ms forwards;
                }
                @keyframes aORFOXbr_draw {
                    100% {
                        stroke-dashoffset:0;
                    }
                }
                @keyframes aORFOXbr_fade {
                    0% {
                        stroke-opacity:1;
                    }
                    92.98245614035088% {
                        stroke-opacity:1;
                    }
                    100% {
                        stroke-opacity:0;
                    }
                }
            </style>
        </svg>
    </header>
    <main>
        <h1>We can't load the site right now, most likely because of a poor mobile signal. You can usually still call us on 0141 429 1112, even with a single bar of signal.</h1>
        <a class="telephone no-animation" href="tel:01414291112">call Mullstar</a>
    </main>
</body>            
</html>